<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Information">
        <EditTextPreference android:key="user"
                            android:title="Username"
                            android:summary="Set the JID of your XMPP user"
                            android:defaultValue="" />
        <EditTextPreference android:key="password"
                            android:title="Password"
                            android:summary="Set the password of your XMPP user account"
                            android:password="true"
                            android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Noise Maker Behavior">
        <EditTextPreference android:key="activity_after_wake"
                            android:title="App After Wake"
                            android:summary="When you have been notified, Notifier will try to open the app in this package"
                            android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General Behavior">
        <CheckBoxPreference android:key="start_after_boot"
                            android:title="Start after boot"
                            android:summary="If you enabled receiving notifications before booting your phone, it will be reactivated if you check this"
                            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="App Actions">
        <de.adornis.Notifier.ResetPreference android:title="Reset app"
                                             android:summary="Reset all user data" />
    </PreferenceCategory>
</PreferenceScreen>