<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Information">
        <de.adornis.Notifier.CredentialsPreference
            android:key="credentials"
            android:summary="Switch between accounts here"
            android:title="Change XMPP Credentials" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Noise Maker Behavior">
        <EditTextPreference
            android:defaultValue=""
            android:key="activity_after_wake"
            android:summary="When you have been notified, Notifier will try to open the app in this package"
            android:title="App After Wake" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General Behavior">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="start_after_boot"
            android:summary="If you enabled receiving notifications before booting your phone, it will be reactivated if you check this"
            android:title="Start after boot" />
    </PreferenceCategory>
    <PreferenceCategory android:title="App Actions">
        <Preference
            android:key="update"
            android:summary="Force an update for testing purposes"
            android:title="Force Update" />
        <de.adornis.Notifier.ResetPreference
            android:summary="Reset all user data"
            android:title="Reset app" />
    </PreferenceCategory>
</PreferenceScreen>