<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter your XMPP account credentials here you want to use to be notified"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:phoneNumber="false"
        android:password="false"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:longClickable="false" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="de.adornis.Notifier.CredentialsFragment"
        android:id="@+id/credentials"
        tools:layout="@layout/credentials_dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's go!"
        android:id="@+id/verify" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/space"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/space2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/statusText"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:text="xxx" />
</LinearLayout>