<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sort">
        <item android:id="@+id/sort_alphabetically"
              android:title="Sort A->Z"
              android:showAsAction="ifRoom" />
        <item android:id="@+id/sort_status"
              android:title="Sort by Status"
              android:showAsAction="ifRoom" />
    </group>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>